set timeout=10
set default=0

menuentry "Install ShaffinX OS CLI" {
    linux /boot/bzImage quiet acpi=force reboot=acpi
    initrd /boot/initramfs.img
}

menuentry "Install ShaffinX OS CLI (Verbose Mode)" {
    linux /boot/bzImage acpi=force reboot=acpi
    initrd /boot/initramfs.img
}

menuentry "Install ShaffinX OS CLI (Safe Graphics)" {
    linux /boot/bzImage nomodeset vga=normal acpi=force reboot=acpi
    initrd /boot/initramfs.img
}

menuentry "Live Mode (No Installation)" {
    linux /boot/bzImage noinst acpi=force reboot=acpi
    initrd /boot/initramfs.img
}
