set timeout=10
set default=0

menuentry "Install ShaffinX OS CLI" {
    linux /boot/bzImage quiet
    initrd /boot/initramfs.img
}

menuentry "Install ShaffinX OS CLI (Verbose Mode)" {
    linux /boot/bzImage
    initrd /boot/initramfs.img
}

menuentry "Live Mode (No Installation)" {
    linux /boot/bzImage noinst
    initrd /boot/initramfs.img
}
